// Matrix_v2.0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Matrix.h"


int main()
{

	const int SIZE = 3;
	const int SIZE_2 = 2;

    int** arr = new int* [SIZE]{};

	for (int i{ 0 }; i < SIZE; ++i) {
		arr[i] = new int[SIZE];
		for (int j{ 0 }; j < SIZE; ++j) {
			arr[i][j] = j + i;
		}
	}

	int** arr_2 = new int* [SIZE_2]{};

	for (int i{ 0 }; i < SIZE_2; ++i) {
		arr_2[i] = new int[SIZE_2];
		for (int j{ 0 }; j < SIZE_2; ++j) {
			arr_2[i][j] = j + i + 2;
		}
	}

    Matrix a{ SIZE, arr };

	Matrix b{ SIZE_2, arr_2 };

	//std::cout << b * a;
	
	//Matrix a{4};

	/*int n;
	std::cout << "n: ";
	std::cin >> n;

	for (int i{ 0 }; i < n; ++i) {

	}*/

    
	//std::cin >> a;
	//a++;

	std::cout << (b /= a);
	std::cout << a;
	std::cout << b;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
